# backend-csharp

./: .env_file  .gitignore  DOCs.http  Program.cs  README.md  backend-csharp.csproj  criar_banco.sh
Config/: env.cs  validation.cs
Controllers/: AuthController.cs  BlogsController.cs  CategoryController.cs  FreeQuoteController.cs  MessageController.cs  UsersController.cs  UsuarioController.cs  validation.cs
Data/: UsuarioData.cs
Models/: BlogsModel.cs  CategoryModel.cs  FreeQuoteModel.cs  MessageModel.cs  PaginationModel.cs  TarefaModel.cs  UserModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
